VITE_SUPABASE_PROJECT_ID="iglisokfersiftwsqkaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnbGlzb2tmZXJzaWZ0d3Nxa2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDkwNDUsImV4cCI6MjA4NjMyNTA0NX0.KD7mlC7Vx7QUnVmzm5hLQLU-CmnV0gcXMAarmoilpaQ"
VITE_SUPABASE_URL="https://iglisokfersiftwsqkaf.supabase.co"
